<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3356cf3b6d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>My Portfolio</title>
</head>
<body>
    
                <!--Header & Navbar - Start-->

    <header class="head-bar">
        <section class="h-bar">
            <div class="logo">
                <a href="#"><img src="Images/logo.webp" alt="Logo"></a>
            </div>

            <nav class="navbar">
                <ul class="main-ul">
                    <li class="p-li"><a href="#">Home</a></li>
                    <li class="p-li"><a href="#">About</a></li>
                    <li class="p-li"><a href="#">Services</a></li>
                    <li class="p-li"><a href="#">Portfolio</a></li>
                    <li class="p-li"><a href="#">Pricing</a></li>
                    <li class="p-li"><a href="#">Blog</a>
                        <ul class="sub-ul-1">
                        <li><a href="#">Blog Home</a></li>
                        <li><a href="#">Blog Single</a></li>
                        </ul>
                    </li>
                    <li class="p-li"><a href="#">Pages</a>
                        <ul class="sub-ul-2">
                            <li><a href="#">Elements</a></li>
                            <li><a href="#">Level 2</a>
                                <ul class="sub-child-ul">
                                    <li><a href="#">Item One</a></li>
                                    <li><a href="#">Item Two</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="p-li"><a href="#">Contact</a></li>
                </ul>
            </nav>
        </section>
    </header>

                <!--Header & Navbar - End-->

                <!--Hero Area - Start-->

    <section class="hero-area-bg">
        <section class="hero-area">
            <div class="hero-text">
                <span>THIS IS ME</span>
                <h1>PHILIP GILBERT</h1>
                <P>You will begin to realise why this exercise is called the Dickens Pattern with <br>
                reference to the ghost showing Scrooge some different futures.</P>
                <a href="#"><button class="b1">Discover Now</button></a>
            </div>

            <div class="hero-image">
                <img src="Images/hero-img.webp" alt="Hero Image">
            </div>
        </section>
    </section>

                <!--Hero Area - End-->

                <!--About Area - Start-->

    <section class="about-sec">
        <div class="about-area">
            <div class="img-abt">
                <img src="Images/about-img.webp" alt="About Me">
            </div>

            <div class="about-text">
                <span>ABOUT ME</span>
                <h2>PERSONAL DETAILS</h2>
                <p>Here, I focus on a range of items and fratures that we use in life<br>without giving them a second thought such as Coca Cola.<br>Dolor sit amet consectetur adipisicing elit, sed do eiusmod<br>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad<br>minim veniam, quis nostrud exercitation ullamco.</p>
                <a href="#"><button class="about-btn">VIEW FULL DETAILS</button></a>
            </div>
        </div>
    </section>

                <!--About Area - End-->

                <!--Offer Section - Start-->

    <section class="my-offer">
        <div class="my-offer-box">
            <div class="offer-head-text">
                <h2>My Offered Services</h2>
                <p>At about this time of year, some months after New Year's resolutions havve been made and<br>kept, or mader and neglected.</p>
            </div>

            <div class="all-offers">
                <div class="box 1">
                    <i class="fa-solid fa-chart-pie"></i>
                    <b>Web Design</b>
                    <p>"It is not because things are difficult that we<br>do not dare; it is because we do not dare that<br>they are difficult."</p>
                </div>

                <div class="box 2">
                    <i class="fa-solid fa-laptop-file"></i>
                    <b>Web Development</b>
                    <p>If you are on entrepreneur, you know that<br>your success cannot depend on the opinions<br>of others. Like the wind, opinions.</p>
                </div>

                <div class="box 3">
                    <i class="fa-solid fa-camera"></i>
                    <b>Photography</b>
                    <p>Do you want to be even more successful?<br>Learn to love learning and growth. The more<br>effort you put into improving your skills.</p>
                </div>

                <div class="box 4">
                    <i class="fa-solid fa-image"></i>
                    <b>Clipping Path</b>
                    <p>Hypnosis quit smoking methods maintain<br>caused quite a stir in the medical world over<br>the last two decades. There is a lot of<br>argument.</p>
                </div>

                <div class="box 5">
                    <i class="fa-solid fa-mobile-screen"></i>
                    <b>Apps Interface</b>
                    <p>Do you sometimes heve the feeling that<br>you're running into the same obstacles over<br>and over again? Many of my conflicts.</p>
                </div>

                <div class="box 6">
                    <i class="fa-solid fa-rocket"></i>
                    <b>Graphic Design</b>
                    <p>You've heard the expression, Just believe it<br>and it will come." Well, technically, that is true,<br>however, "believing" is not just thinking that.</p>
                </div>
            </div>
        </div>
    </section>

                <!--Offer Section - End-->

                <!--Number Count - Start-->

    <section class="nb-bg">
        
    </section>

                <!--Number Count - End-->

</body>
</html>